MUTS-CI-Inc/muts-ci-action/action.yaml
name: "MUTS-CI-Action"
description: "Runs the mutation testing framework on a target C++ project"

inputs:
  project-path:
    description: "Path to the project root"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Run MUTS-Git"
      uses: "docker://ekrogh18/muts-git:0.1.5"

    - name: Show results of MUTS-Git
      shell: bash
      run: |
        cat "${{ inputs.project-path }}/git-commits.json"
    
    - name: Run MUTS-CI
      uses: MUTS-CI-Inc/muts-ci-action@add_action
      with:
        project-path: .

MUTS-CI-Inc/muts-ci-action/action.yaml
- name: Run MUTS-CI
  uses: MUTS-CI-Inc/muts-ci-action@add_action
  with:
    project-path: .